<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoKenPô - Pedra, Papel e Tesoura</title>
    <style>
        * {
            font-family: Helvetica Neue, Helvetica, Arial;
            font-weight: 400;
            cursor: default;
        }
        body {
            background-color: #f8f8f8;
        }        
        #titulo {
            text-align: center;
            color: #273c75;
        }
        #placar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #jogador, #computador {
            position: relative;
            color: #fff;
            flex-grow: 1;
            width: 200px;
            border-radius: 5px;
            padding: 20px;
        }
        #jogador #jogador-nome, #computador h2 {
            margin: 0;
            padding: 0;
        }
        #jogador-nome, #computador-nome {
            font-size: 24px;
        }
        #jogador-pontos, #computador-pontos {
            position: absolute;
            top: 8px;
            font-size: 52px;
        }
        #jogador-pontos {
            right: 20px;
        }
        #jogador {
            background-color: #ff7675;
        }
        #jogador #jogador-escolha, #computador #computador-escolha {
            list-style: none;
            text-align: center;
            margin: 30px 0 0;
            padding: 0;
        }
        #jogador #jogador-escolha li, #computador #computador-escolha li {
            display: inline;
            padding: 0 15px;
        }
        #jogador #jogador-escolha a, #computador #computador-escolha a {
            opacity: .2;
            padding: 5px;
        }
        #jogador #jogador-escolha a:hover, #computador #computador-escolha a:hover,
        #jogador #jogador-escolha a.selecionado, #computador #computador-escolha a.selecionado {
            opacity: 1;
        }
        #jogador #jogador-escolha img, #computador #computador-escolha img {
            max-width: 80px;
        }
        #versus {
            width: 200px;
            text-align: center;
            font-size: 72px;
            font-weight: 300;
        }
        #computador {
            background-color: #74b9ff;
        }
        #computador-nome {
            text-align: right;
        }
        #mensagem {
            background-color: #7f8fa6;
            border-radius: 5px;
            margin: 15px 0;
            font-size: 24px;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="principal">
        <h1 id="titulo">Pedra, Papel e Tesoura</h1>
        <div id="placar">
            <div id="jogador">
                <h2 id="jogador-nome">&nbsp;</h2>
                <span id="jogador-pontos">0</span>
                <ul id="jogador-escolha">
                    <li><a id="jogador-escolha1"><img src="img/pedra.png"></a></li>
                    <li><a id="jogador-escolha2"><img src="img/papel.png"></a></li>
                    <li><a id="jogador-escolha3"><img src="img/tesoura.png"></a></li>
                </ul>

            </div>

            <div id="versus">vs</div>

            <div id="computador">
                <h2 id="computador-nome">Computador</h2>
                <span id="computador-pontos">0</span>
                <ul id="computador-escolha">
                    <li><a id="computador-escolha1"><img src="img/pedra.png"></a></li>
                    <li><a id="computador-escolha2"><img src="img/papel.png"></a></li>
                    <li><a id="computador-escolha3"><img src="img/tesoura.png"></a></li>
                </ul>
            </div>
        </div>
        <div id="mensagem">
            mensagens
        </div>
    </div>
    <script>
        var jogadorNome;
        var jogadorPontos = 0;
        var jogadorEscolha = 0;

        var computadorPontos = 0;
        var computadorEscolha = 0;

        // Exibe mensagem no console
        function mensagem(texto) {
            document.getElementById('mensagem').innerHTML = texto;
        }

        // Define o nome do jogador na tela
        function definirNomeJogador(nome) {
            document.getElementById('jogador-nome').innerHTML = nome;
        }

        // Sorteia entre dois números
        function sortear(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        // Calcula e retorna quem gahou
        // 0 - empate
        // 1 - jogador
        // 2 - computador
        function calcularEscolha(jogador, computador) {
            if (jogador == 1 && computador == 1) {
                return 0;
            }
            else if (jogador == 1 && computador == 2) {
                return 2;
            }
            else if (jogador == 1 && computador == 3) {
                return 1;
            }
            else if (jogador == 2 && computador == 1) {
                return 1;
            }
            else if (jogador == 2 && computador == 2) {
                return 0;
            }
            else if (jogador == 2 && computador == 3) {
                return 2;
            }
            else if (jogador == 3 && computador == 1) {
                return 2;
            }
            else if (jogador == 3 && computador == 2) {
                return 1;
            }
            else if (jogador == 3 && computador == 3) {
                return 0;
            }
        }
        // Soma os pontos do Jogador
        function somarPontoJogador() {
            jogadorPontos++;
            document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
        }
        //Soma os pontos do Computador
        function somarPontoComputador() {
            computadorPontos++;
            document.getElementById('computador-pontos').innerHTML = computadorPontos;
        }

        // Adiciona classe selecionado
        function selecionar(tipo, escolha) {
            document.getElementById(tipo + '-escolha' + escolha).classList.add('selecionado');
        }

        // Remove classe selecionado
        function deselecionar(tipo, escolha) {
            document.getElementById(tipo + '-escolha' + escolha).classList.remove('selecionado');
        }

        // Usuário escolhe a jogada
        // 1 - Pedra
        // 2 - Papel
        // 3 - Tesoura
        function jogar(escolha) {
            jogadorEscolha = escolha;
            selecionar('jogador', jogadorEscolha);

            // sortear a jogada do computador
            computadorEscolha = sortear(1, 3);
            selecionar('computador', computadorEscolha);

            var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);
            if (ganhador == 0) {
                mensagem ('Empate');
            }
            else if (ganhador == 1) {
                mensagem ('Ponto para ' + jogadorNome);
                somarPontoJogador();
            }
            else if (ganhador == 2) {
                mensagem ('Ponto para o Computador');
                somarPontoComputador();
            }
            
            setTimeout(function() {
                deselecionar('jogador', jogadorEscolha);
                deselecionar('computador', computadorEscolha);
                mensagem(jogadorNome + ' escolha uma opção acima...');
                }, 2500);
        }

        document.getElementById('jogador-escolha1').onclick = function() { jogar(1); };
        document.getElementById('jogador-escolha2').onclick = function() { jogar(2); };
        document.getElementById('jogador-escolha3').onclick = function() { jogar(3); };

        jogadorNome = prompt('Qual o seu nome? ');
        definirNomeJogador(jogadorNome);

        mensagem('Bem vindo, ' + jogadorNome + ', você está preparado(a)?! Escolha uma opção acima...');

    </script>
</body>
</html>